name: Update Flex Recipes Index

on:
  push:
    branches:
      - tree

defaults:
  run:
    shell: bash

jobs:
  generate:
    name: Generate Index
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        id: checkout
        with:
          fetch-depth: 0

      - name: Configure
        run: |
          git config --global user.email ""
          git config --global user.name "github-action[bot]"

      - name: Generate
        run: |
          mkdir .github/tmp
          git ls-tree HEAD */*/* | ./recipes generate .github/tmp
          git switch main
          git rm -q *.json
          mv .github/tmp/*.json .
          git add *.json
          cp -a .github/tmp/archived .
          git add archived/
          git commit -m "Updated recipe index"
          git push origin -f main